[00:00.03] ♪
[00:12.35] か弱い光が指差す先
[00:18.68] Silent haze 霞みがちに捉える影
[00:24.73] 6/8(ハチロク)のリズム 掻き乱される
[00:30.56] ぎこちない innocent calm
[00:40.06] 
[00:37.15] Close my eyes and figure out the vacancy
[00:43.23] I don't know what I wanted or you made me do
[00:49.04] 散り散りに刻む
[00:54.19] 本当の世界で笑えるか？
[00:59.69] 
[01:00.35] Don't you get there?
[01:02.91] It calls, it calls
[01:06.19] 仰いだ空が色を変えるから
[01:12.39] My naked heart can hear echoes, echoes
[01:18.47] 識らず求めた avidity
[01:26.64] ♪
[01:38.64] 拙(つたな)い祈りが織りなす波
[01:44.84] Violent maze 砂にまみれ埋まる足
[01:51.12] 鼓膜に響く in 2(インツー)　下される
[01:56.87] とめどない resonant harm
[02:06.37] 
[02:03.28] Plug my ears and figure out the tendency
[02:09.32] You don't know how reckless you are
[02:12.02] You made me blue
[02:15.19] 絶え絶えに噤(つぐ)む
[02:20.15] 本当の思いを拾えるか?
[02:25.65] 
[02:26.38] Don't you get there?
[02:29.06] It calls, it calls
[02:32.39] 意固地な希望を拓(ひら)く螺旋の奏(そう)
[02:38.47] My rusted heart can hear echoes, echoes
[02:44.47] あの日なくした avidity
[02:51.37] ♪
[02:53.35] Whisper your name again
[02:59.22] Then restart it right away
[03:04.06] Oh, my bitter color ardor wander
[03:08.23] Gotta feel it undercover
[03:11.23] 行方も知らない
[03:14.91] ♪
[03:15.54] Don't you get there?
[03:18.26] It calls, it calls
[03:21.58] 仰いだ空が色を変えるから
[03:27.66] My naked heart can hear echoes, echoes
[03:33.82] 識らず求めた avidity
[03:40.82] ♪
[03:42.50] Whisper your name again
[03:48.39] Then restart it right away
[03:53.22] Oh, my bitter color ardor wander
[03:57.45] Gotta feel it undercover
[04:00.52] 行方も知らない あの日の群青