[00:12.67] か弱い光が指差す先
[00:18.54] Silent haze 霞がちに止まる影
[00:31.06] ぎこちない Innocent calm
[00:40.56] 
[00:37.45] Close my eyes and figure out the vacancy
[00:42.84] Don't know what I wanted or you made me do
[00:49.40] 散り散りに刻む
[00:54.16] 本当の世界で笑えるか？
[00:59.66] 
[01:00.01] Don't you get there? It calls, it calls
[01:05.77] 仰いだ空が色変えるから
[01:11.83] My naked heart can hear echoes, echoes
[01:18.18] 識らず求めた Avidity
[01:25.18] 
[01:38.21] 拙い祈りが織りなす波
[01:44.24] Violent maze 砂にまみれ埋まる足
[01:50.62] 鼓膜に響く in 2 下される
[01:56.11] とめどない Resonant harm
[02:05.61] 
[02:02.56] Plug my ears and figure out the tendency
[02:09.56] You don't know how reckless you are
[02:11.95] You make me blue
[02:15.11] 絶え絶えに噤む
[02:20.38] 本当の思いを拾えるか？
[02:25.88] 
[02:26.02] Don't you get there? It calls, it calls
[02:32.29] 意固地な希望を拓く螺旋の奏
[02:38.43] My rusted heart can hear echoes, echoes
[02:44.02] あの日なくした Avidity
[02:51.52] 
[02:52.47] Whisper your name again
[02:58.89] Then restart it right away
[03:03.40] Oh my bitter color ardor wander
[03:08.11] Gotta feel it undercover
[03:11.02] 行方も知らない
[03:14.52] 
[03:15.62] Don't you get there? It calls, it calls
[03:21.30] 仰いだ空が色を変えるから
[03:27.29] My naked heart can hear echoes, echoes
[03:33.86] 識らず求めた Avidity
[03:40.86] 
[03:42.36] Whisper your name again
[03:48.14] Then restart it right away
[03:53.31] Oh my bitter color ardor wander
[03:57.47] Gotta feel it undercover
[04:00.61] 行方も知らない
[04:03.52] あの日の群青