[00:12.63] か弱い光が指差す先
[00:18.59] Silent haze 霞がちに止まる影
[00:31.09] ぎこちない Innocent calm
[00:40.59] 
[00:37.49] Close my eyes and figure out the vacancy
[00:42.86] Don't know what I wanted or you made me do
[00:49.46] 散り散りに刻む
[00:54.13] 本当の世界で笑えるか？
[00:59.63] 
[01:00.04] Don't you get there? It calls, it calls
[01:05.74] 仰いだ空が色変えるから
[01:11.82] My naked heart can hear echoes, echoes
[01:18.17] 識らず求めた Avidity
[01:25.17] 
[01:38.28] 拙い祈りが織りなす波
[01:44.20] Violent maze 砂にまみれ埋まる足
[01:50.64] 鼓膜に響く in 2 下される
[01:56.10] とめどない Resonant harm
[02:05.60] 
[02:02.57] Plug my ears and figure out the tendency
[02:09.56] You don't know how reckless you are
[02:11.97] You make me blue
[02:15.17] 絶え絶えに噤む
[02:20.34] 本当の思いを拾えるか？
[02:25.84] 
[02:26.00] Don't you get there? It calls, it calls
[02:32.23] 意固地な希望を拓く螺旋の奏
[02:38.40] My rusted heart can hear echoes, echoes
[02:44.02] あの日なくした Avidity
[02:51.52] 
[02:52.43] Whisper your name again
[02:58.84] Then restart it right away
[03:03.44] Oh my bitter color ardor wander
[03:08.11] Gotta feel it undercover
[03:11.06] 行方も知らない
[03:14.56] 
[03:15.68] Don't you get there? It calls, it calls
[03:21.36] 仰いだ空が色を変えるから
[03:27.29] My naked heart can hear echoes, echoes
[03:33.87] 識らず求めた Avidity
[03:40.87] 
[03:42.35] Whisper your name again
[03:48.18] Then restart it right away
[03:53.34] Oh my bitter color ardor wander
[03:57.42] Gotta feel it undercover
[04:00.62] 行方も知らない
[04:03.58] あの日の群青