[00:12.68] か弱い光が指差す先
[00:18.50] Silent haze 霞がちに止まる影
[00:31.09] ぎこちない Innocent calm
[00:40.59] 
[00:37.46] Close my eyes and figure out the vacancy
[00:42.84] Don't know what I wanted or you made me do
[00:49.49] 散り散りに刻む
[00:54.19] 本当の世界で笑えるか？
[00:59.69] 
[01:00.03] Don't you get there? It calls, it calls
[01:05.70] 仰いだ空が色変えるから
[01:11.86] My naked heart can hear echoes, echoes
[01:18.19] 識らず求めた Avidity
[01:25.19] 
[01:38.27] 拙い祈りが織りなす波
[01:44.29] Violent maze 砂にまみれ埋まる足
[01:50.64] 鼓膜に響く in 2 下される
[01:56.10] とめどない Resonant harm
[02:05.60] 
[02:02.51] Plug my ears and figure out the tendency
[02:09.59] You don't know how reckless you are
[02:11.91] You make me blue
[02:15.12] 絶え絶えに噤む
[02:20.31] 本当の思いを拾えるか？
[02:25.81] 
[02:26.03] Don't you get there? It calls, it calls
[02:32.25] 意固地な希望を拓く螺旋の奏
[02:38.40] My rusted heart can hear echoes, echoes
[02:44.02] あの日なくした Avidity
[02:51.52] 
[02:52.42] Whisper your name again
[02:58.85] Then restart it right away
[03:03.42] Oh my bitter color ardor wander
[03:08.16] Gotta feel it undercover
[03:11.00] 行方も知らない
[03:14.50] 
[03:15.69] Don't you get there? It calls, it calls
[03:21.35] 仰いだ空が色を変えるから
[03:27.28] My naked heart can hear echoes, echoes
[03:33.89] 識らず求めた Avidity
[03:40.89] 
[03:42.35] Whisper your name again
[03:48.14] Then restart it right away
[03:53.34] Oh my bitter color ardor wander
[03:57.44] Gotta feel it undercover
[04:00.64] 行方も知らない
[04:03.58] あの日の群青