[00:12.53] か弱い光が指差す先
[00:18.21] Silent haze 霞がちに止まる影
[00:31.20] ぎこちない Innocent calm
[00:40.70] 
[00:37.37] Close my eyes and figure out the vacancy
[00:42.86] Don't know what I wanted or you made me do
[00:48.94] 散り散りに刻む
[00:53.91] 本当の世界で笑えるか？
[00:59.41] 
[01:00.48] Don't you get there? It calls, it calls
[01:06.22] 仰いだ空が色変えるから
[01:12.32] My naked heart can hear echoes, echoes
[01:18.55] 識らず求めた Avidity
[01:25.55] 
[01:38.95] 拙い祈りが織りなす波
[01:44.91] Violent maze 砂にまみれ埋まる足
[01:50.96] 鼓膜に響く in 2 下される
[01:56.79] とめどない Resonant harm
[02:06.29] 
[02:03.33] Plug my ears and figure out the tendency
[02:09.07] You don't know how reckless you are
[02:12.06] You make me blue
[02:15.29] 絶え絶えに噤む
[02:19.72] 本当の思いを拾えるか？
[02:25.22] 
[02:26.16] Don't you get there? It calls, it calls
[02:32.47] 意固地な希望を拓く螺旋の奏
[02:38.45] My rusted heart can hear echoes, echoes
[02:44.96] あの日なくした Avidity
[02:52.46] 
[02:53.30] Whisper your name again
[02:59.38] Then restart it right away
[03:03.94] Oh my bitter color ardor wander
[03:08.20] Gotta feel it undercover
[03:11.47] 行方も知らない
[03:14.97] 
[03:15.76] Don't you get there? It calls, it calls
[03:21.73] 仰いだ空が色を変えるから
[03:27.80] My naked heart can hear echoes, echoes
[03:34.16] 識らず求めた Avidity
[03:41.16] 
[03:42.61] Whisper your name again
[03:48.67] Then restart it right away
[03:53.21] Oh my bitter color ardor wander
[03:57.26] Gotta feel it undercover
[04:00.78] 行方も知らない
[04:04.10] あの日の群青