[00:12.67] か弱い光が指差す先
[00:18.52] Silent haze 霞がちに止まる影
[00:31.09] ぎこちない Innocent calm
[00:40.59] 
[00:37.43] Close my eyes and figure out the vacancy
[00:42.82] Don't know what I wanted or you made me do
[00:49.47] 散り散りに刻む
[00:54.19] 本当の世界で笑えるか？
[00:59.69] 
[01:00.00] Don't you get there? It calls, it calls
[01:05.71] 仰いだ空が色変えるから
[01:11.82] My naked heart can hear echoes, echoes
[01:18.12] 識らず求めた Avidity
[01:25.12] 
[01:38.20] 拙い祈りが織りなす波
[01:44.29] Violent maze 砂にまみれ埋まる足
[01:50.66] 鼓膜に響く in 2 下される
[01:56.16] とめどない Resonant harm
[02:05.66] 
[02:02.54] Plug my ears and figure out the tendency
[02:09.51] You don't know how reckless you are
[02:11.97] You make me blue
[02:15.11] 絶え絶えに噤む
[02:20.33] 本当の思いを拾えるか？
[02:25.83] 
[02:26.04] Don't you get there? It calls, it calls
[02:32.24] 意固地な希望を拓く螺旋の奏
[02:38.41] My rusted heart can hear echoes, echoes
[02:44.05] あの日なくした Avidity
[02:51.55] 
[02:52.48] Whisper your name again
[02:58.83] Then restart it right away
[03:03.46] Oh my bitter color ardor wander
[03:08.15] Gotta feel it undercover
[03:11.09] 行方も知らない
[03:14.59] 
[03:15.62] Don't you get there? It calls, it calls
[03:21.36] 仰いだ空が色を変えるから
[03:27.27] My naked heart can hear echoes, echoes
[03:33.85] 識らず求めた Avidity
[03:40.85] 
[03:42.36] Whisper your name again
[03:48.10] Then restart it right away
[03:53.37] Oh my bitter color ardor wander
[03:57.43] Gotta feel it undercover
[04:00.60] 行方も知らない
[04:03.57] あの日の群青