[00:12.52] か弱い光が指差す先
[00:18.28] Silent haze 霞がちに止まる影
[00:31.11] ぎこちない Innocent calm
[00:40.61] 
[00:37.36] Close my eyes and figure out the vacancy
[00:42.84] Don't know what I wanted or you made me do
[00:48.95] 散り散りに刻む
[00:53.97] 本当の世界で笑えるか？
[00:59.47] 
[01:00.48] Don't you get there? It calls, it calls
[01:06.25] 仰いだ空が色変えるから
[01:12.37] My naked heart can hear echoes, echoes
[01:18.58] 識らず求めた Avidity
[01:25.58] 
[01:38.99] 拙い祈りが織りなす波
[01:44.93] Violent maze 砂にまみれ埋まる足
[01:50.94] 鼓膜に響く in 2 下される
[01:56.79] とめどない Resonant harm
[02:06.29] 
[02:03.36] Plug my ears and figure out the tendency
[02:09.03] You don't know how reckless you are
[02:12.08] You make me blue
[02:15.22] 絶え絶えに噤む
[02:19.76] 本当の思いを拾えるか？
[02:25.26] 
[02:26.10] Don't you get there? It calls, it calls
[02:32.47] 意固地な希望を拓く螺旋の奏
[02:38.43] My rusted heart can hear echoes, echoes
[02:44.96] あの日なくした Avidity
[02:52.46] 
[02:53.36] Whisper your name again
[02:59.32] Then restart it right away
[03:03.99] Oh my bitter color ardor wander
[03:08.23] Gotta feel it undercover
[03:11.42] 行方も知らない
[03:14.92] 
[03:15.78] Don't you get there? It calls, it calls
[03:21.73] 仰いだ空が色を変えるから
[03:27.83] My naked heart can hear echoes, echoes
[03:34.15] 識らず求めた Avidity
[03:41.15] 
[03:42.63] Whisper your name again
[03:48.69] Then restart it right away
[03:53.29] Oh my bitter color ardor wander
[03:57.29] Gotta feel it undercover
[04:00.76] 行方も知らない
[04:04.07] あの日の群青