[00:24.30] か弱い光が指差す先
[00:29.90] Silent haze 霞がちに止まる影
[00:36.26] ぎこちない Innocent calm
[00:45.76] 
[00:48.75] Close my eyes and figure out the vacancy
[00:54.51] Don't know what I wanted or you made me do
[01:00.34] 散り散りに刻む
[01:05.46] 本当の世界で笑えるか？
[01:10.96] 
[01:11.06] Don't you get there? It calls, it calls
[01:17.26] 仰いだ空が色変えるから
[01:23.70] My naked heart can hear echoes, echoes
[01:29.46] 識らず求めた Avidity
[01:36.46] 
[01:37.61] 拙い祈りが織りなす波
[01:43.30] Violent maze 砂にまみれ埋まる足
[01:48.86] 鼓膜に響く in 2 下される
[01:51.09] とめどない Resonant harm
[02:00.59] 
[01:53.08] Plug my ears and figure out the tendency
[01:55.12] You don't know how reckless you are
[01:56.33] You make me blue
[01:57.47] 絶え絶えに噤む
[01:58.57] 本当の思いを拾えるか？
[02:04.07] 
[02:00.64] Don't you get there? It calls, it calls
[02:06.87] 意固地な希望を拓く螺旋の奏
[02:12.31] My rusted heart can hear echoes, echoes
[02:19.06] あの日なくした Avidity
[02:26.56] 
[02:27.08] Whisper your name again
[02:33.17] Then restart it right away
[02:38.16] Oh my bitter color ardor wander
[02:42.24] Gotta feel it undercover
[02:45.64] 行方も知らない
[02:49.14] 
[02:52.60] Don't you get there? It calls, it calls
[02:59.68] 仰いだ空が色を変えるから
[03:01.65] My naked heart can hear echoes, echoes
[03:02.49] 識らず求めた Avidity
[03:09.49] 
[03:02.93] Whisper your name again
[03:03.39] Then restart it right away
[03:03.81] Oh my bitter color ardor wander
[03:04.57] Gotta feel it undercover
[03:04.95] 行方も知らない
[03:05.36] あの日の群青