[00:19.67] か弱い光が指差す先
[00:23.45] Silent haze 霞みがちに捉える影
[00:27.99] ハチロクのリズム 掻き乱される
[00:32.23] ぎこちない inno-o-o-o
[00:40.23] 
[00:36.57] か弱い光が指差す先
[00:40.76] Silent haze 霞みがちに捉える影
[00:45.35] ハチロクのリズム 掻き乱される
[00:49.53] ぎこちない inno-inno-inno
[00:59.53] 
[02:04.15] か弱い光が指差す先
[02:08.34] Silent haze 霞みがちに捉える影
[02:12.50] ハチロクのリズム 掻き乱される
[02:16.66] ぎこちない inno-o-o-o
[02:24.66] 
[02:22.07] か弱い光が指差す
[02:24.22] か弱い光が指差す
[02:26.58] か弱い光が指差す
[02:28.65] か弱い光が指差す
[02:30.62] か弱い光が指差す
[02:32.63] か弱い光が指差す
[02:35.01] か弱い光が指差す